# WeatherApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/db/: WeatherConverter.kt  WeatherDatabase.kt
app/src/main/java/com/example/myapplication/data/db/daos/: WeatherDao.kt
app/src/main/java/com/example/myapplication/data/db/entity/: WeatherDb.kt  WeatherInfoDb.kt  WeatherTypeDb.kt  WindDb.kt
app/src/main/java/com/example/myapplication/data/mapper/: WeatherApiToEntityMapper.kt  WeatherInfoApiToEntityMapper.kt  WeatherTypeApiToEntityMapper.kt  WindApiToEntityMapper.kt
app/src/main/java/com/example/myapplication/data/mappers/apitoentity/: WeatherApiToEntityMapper.kt  WeatherInfoApiToEntityMapper.kt  WeatherTypeApiToEntityMapper.kt  WindApiToEntityMapper.kt
app/src/main/java/com/example/myapplication/data/repository/: FindWeatherRepositoryImpl.kt  StorageWeatherRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/service/: AppService.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  InjectFragments.kt  ViewModelKey.kt
app/src/main/java/com/example/myapplication/di/module/: BindsModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/domain/: FindWeatherRepository.kt
app/src/main/java/com/example/myapplication/domain/entity/: WeatherEntity.kt  WeatherInfoEntity.kt  WeatherTypeEntity.kt  WindEntity.kt
app/src/main/java/com/example/myapplication/domain/repostitory/: FindWeatherRepository.kt  StorageWeatherRepository.kt
app/src/main/java/com/example/myapplication/presentation/: App.kt  ErrorHandler.kt  MainActivity.kt  SingleLIveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/presentation/base/: App.kt  ErrorHandler.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/presentation/findweather/: FindWeatherFragment.kt  FindWeatherViewModel.kt
app/src/main/java/com/example/myapplication/presentation/main/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/storageweather/: StorageWeatherFragment.kt  StorageWeatherViewModel.kt  SwipeTouchCallback.kt  WeatherAdapter.kt
app/src/main/java/com/example/myapplication/presentation/utils/: ErrorHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_find_weather.xml  fragment_storage_weather.xml  item_weather.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
(+20 files in other folders)
